TcSummaryAction.DisplayName = TestComplete Test Results

TcTestBuilder.DisplayName = TestComplete Test

TcTestBuilder.Descriptor.AnyTagText = (Any)
TcTestBuilder.Descriptor.LatestTagText = (Latest)

TcTestBuilder.Descriptor.ValueNotSpecified = Please specify a value.
TcTestBuilder.Descriptor.IsNotNumber = Please specify an integer value.

TcTestBuilder.TestStartedMessage = The test execution started (%s).
TcTestBuilder.ChosenInstallation = Selected TestComplete/TestExecute installation:
TcTestBuilder.FoundedInstallations = Found TestComplete/TestExecute installations:
TcTestBuilder.LaunchingTestRunner = Launching the test runner.
TcTestBuilder.ExitCodeMessage = Test runner exit code: %s.
TcTestBuilder.TestExecutionFinishedMessage = The test execution finished (%s).

TcTestBuilder.Debug.Enabled = Debug mode enabled.
TcTestBuilder.Debug.FixedExitCodeMessage = Original exit code: %s. Fixed exit code: %s.
TcTestBuilder.Debug.ExitCodeReadFailed = Failed to read test runner exit code from file.
TcTestBuilder.Debug.ExitCodeRead = Test runner exit code read from file: %s.
TcTestBuilder.Debug.ExitCodeFileNotExists = Test runner exit code file not exists.
TcTestBuilder.Debug.AdditionalCommandLineArguments = Additional command line arguments: %s.

TcTestBuilder.NotWindowsOS = TestComplete/TestExecute can be launched only on the Windows OS.
TcTestBuilder.InvalidTimeoutValue = Invalid timeout value: "%s". The default timeout will be used.
TcTestBuilder.InstallationNotFound = Unable to find the specified TestComplete/TestExecute installation.

TcTestBuilder.UnableToFindLogFile = Unable to find the log file "%s".
TcTestBuilder.ErrorMessage = Error: %s.
TcTestBuilder.RemoteCallingFailed = An error occurred while executing code on the test machine (slave): %s.
TcTestBuilder.ExceptionOccurred = An exception occurred:\n%s.
TcTestBuilder.InternalError = Internal error.

TcTestBuilder.SlaveConnectedWithJNLP = The node is connected via Java Web Start (JNLP). In this mode, the "Run interactive user session" property of the TestComplete Test step is ignored. TestComplete (or TestExecute) will work in the current user session.
TcTestBuilder.SlaveConnectedWithService = The node is connected via Jenkins Agent running as a Windows service. TestComplete tests cannot run in this mode, as they require an interactive user session. To create such a session, enable the "Run interactive user session" property of the TestComplete Test step.

TcTestBuilder.UnableToLaunchByServiceUnsupportedVersion = Unable to launch TestComplete (TestExecute) in an interactive user session. You need TestComplete (TestExecute) ver. 10.6 or later.
TcTestBuilder.NoInfo = Failed to obtain test results. See the error message in the <a href="%s">console</a>.
TcTestBuilder.UnableToPublishTestData = Unable to publish test results (xml data is empty).

TcTestBuilder.BuildStepHasWarnings = Warnings occurred during the test execution.
TcTestBuilder.BuildStepHasErrors = Errors occurred during the test execution.

TcTestBuilder.MarkingBuildAsUnstable = Marking the build as UNSTABLE.
TcTestBuilder.MarkingBuildAsFailed = Marking the build as FAILED.

TcTestBuilder.WaitingForNodeRelease = A TestComplete build step is already running on the node. Pausing the run until this built step is over...

TcInstallation.InstallationString = Type: %s, Version: %s, Path: "%s"

BuildStepAction.None = (None)
BuildStepAction.MakeUnstable = Mark as UNSTABLE
BuildStepAction.MakeFailed = Mark as FAILED

TcServiceProcessNotAvailable = TestComplete Service is not available on the node
TcServiceInvalidArgs = TestComplete Service cannot process parameters
TcServiceInternalError = An internal error occurred. Please contact SmartBear''s Support Team
TcServiceSessionCreationError = Unable to create a user session
TcServiceSessionLogOffError = Unable to log off the current user session
TcServiceOldVersion = An unsupported version of the TestComplete Service is running on the node. Please use TestComplete Service version 10.60 or later
TcServiceProcessCreationError = Unable to launch TestComplete (TestExecute)
TcServiceTimeout = The test run was stopped due to a timeout. If needed, increase the timeout value in settings

